# hsbc-test-project

./: HSBC.postman_collection.json  README.md
persistence/: pom.xml
persistence/src/main/java/com/hsbc/testproject/persistence/config/: PersistenceContextConfiguration.java
persistence/src/main/java/com/hsbc/testproject/persistence/dao/post/: Post.java  PostDAO.java  PostDAOException.java  PostDAOImplementation.java
persistence/src/main/java/com/hsbc/testproject/persistence/dao/user/: User.java  UserDAO.java  UserDAOException.java  UserDAOImplementation.java
persistence/src/main/java/com/hsbc/testproject/persistence/memory/: MemoryService.java
restapi/: pom.xml
restapi/src/main/java/com/hsbc/testproject/rest/: WebAppInitializer.java
restapi/src/main/java/com/hsbc/testproject/rest/controllers/: DocumentationController.java  RestAPIController.java
restapi/src/main/java/com/hsbc/testproject/rest/exceptions/: ErrorHandler.java  ErrorResult.java
restapi/src/main/resources/static/: index.html
services/: pom.xml
services/src/main/java/com/hsbc/testproject/services/config/: ServicesContextConfiguration.java
services/src/main/java/com/hsbc/testproject/services/post/: PostException.java  PostService.java  PostServiceImplementation.java
services/src/main/java/com/hsbc/testproject/services/user/: UserException.java  UserService.java  UserServiceImplementation.java
